# jetty-guice-jpa

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/benny/jetty/guice/entities/: Person.java
src/main/java/io/benny/jetty/guice/listeners/: JpaGuiceServletContextListener.java
src/main/java/io/benny/jetty/guice/services/: PersonService.java  PersonServiceImpl.java
src/main/java/io/benny/jetty/guice/services/impl/: PersonServiceImpl.java
src/main/java/io/benny/jetty/guice/servlets/: RegisterServlet.java
src/main/webapp/: app.js  form.html  hello.html
src/main/webapp/controllers/: FormController.js
src/main/webapp/jasmine/: SpecRunner.html
src/main/webapp/jasmine/spec/: form.test.js
src/main/webapp/stylesheets/: signup.css
